<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_pic"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/iu"
        android:textSize="30dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#E66A94"
        android:text="1"/>

    <TextView
        android:id="@+id/tv_username"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:textSize="20dp"
        android:text="ssar"/>

</LinearLayout>